NODE_ENV=xxx

NEXT_PUBLIC_ALGOLIA_APP_ID=xxx
NEXT_PUBLIC_ALGOLIA_BROWSE_API_KEY=xxx
NEXT_PUBLIC_ALGOLIA_API_KEY=xxx
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=xxx

NEXT_PUBLIC_ALGOLIA_INDEX_NAME_SNAPSHOT=xxx
NEXT_PUBLIC_ALGOLIA_API_KEY_SNAPSHOT=xxx

